@large-line-height-computed:floor((@font-size-large * @line-height-base));
@small-line-height-computed:floor((@font-size-small * @line-height-base));

.space-before {
  margin-top:@line-height-computed;
}

.space-after {
  margin-bottom:@line-height-computed;
}

.large-space-before{
  margin-top:@large-line-height-computed;
}

.large-space-after{
  margin-bottom:@large-line-height-computed;
}

.small-space-before{
  margin-top:@small-line-height-computed;
}

.small-space-after{
  margin-bottom:@small-line-height-computed;
}

@media (min-width: @screen-sm-min) {
 .space-before-sm {
  margin-top:@line-height-computed;
}

.space-after-sm {
  margin-bottom:@line-height-computed;
}

.large-space-before-sm{
  margin-top:@large-line-height-computed;
}

.large-space-after-sm{
  margin-bottom:@large-line-height-computed;
}

.small-space-before-sm{
  margin-top:@small-line-height-computed;
}

.small-space-after-sm{
  margin-bottom:@small-line-height-computed;
} 
}
@media (min-width: @screen-md-min) {
 .space-before-md {
  margin-top:@line-height-computed;
}

.space-after-md {
  margin-bottom:@line-height-computed;
}

.large-space-before-md {
  margin-top:@large-line-height-computed;
}

.large-space-after-md {
  margin-bottom:@large-line-height-computed;
}

.small-space-before-md {
  margin-top:@small-line-height-computed;
}

.small-space-after-md {
  margin-bottom:@small-line-height-computed;
} 
}
@media (min-width: @screen-lg-min) {
  .space-before-lg {
  margin-top:@line-height-computed;
}

.space-after-lg {
  margin-bottom:@line-height-computed;
}

.large-space-before-lg {
  margin-top:@large-line-height-computed;
}

.large-space-after-lg {
  margin-bottom:@large-line-height-computed;
}

.small-space-before-lg {
  margin-top:@small-line-height-computed;
}

.small-space-after-lg {
  margin-bottom:@small-line-height-computed;
} 
}
